<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>绝对定位参考点</title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
			    margin:0;padding:0
			}
			.box1{
				
				width: 300px;
				height: 300px;
				background-color: red;
				/* position: absolute;
				bottom: 0;
				left: 0; */
				/* margin-left: 50px;
				margin-top: 50px; */
				/* position: absolute; */
				/* position: absolute; */
				/* position: relative; */
				position: fixed;
				/* position: static; */
			}
			.box2{
				width: 200px;
				height: 200px;
				background-color: green;
				/* position: absolute;
				bottom: 0;
				left: 0; */
				position: absolute;
			}
			.box3{
				width: 100px;
				height: 100px;
				background-color: blue;
				position: absolute;
				bottom: 0;
				left: 0;
				
			}
		</style>
		<!-- 1.绝对定位默认的参考点是body,无论是否有祖先元素都会默认以body为参考点 -->
		<!-- 2.如果一个绝对定位的元素有祖先元素， 并且这个祖先元素也是定位流(相对定位， 绝对定位， 固定定位， 静态定位不行)， 那么这个绝对定位的元素就会以定位流的那个祖先元素作为参考点 -->
		<!-- 3.只要是这个绝对定位的祖先元素都可以 -->
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3"></div>
			</div>
		</div>
	</body>
</html>
