<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>绝对定位-子绝父相</title>
		<style type="text/css">
			
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
			    margin:0;padding:0
			}
			ul{
				list-style:none;
				width: 800px;
				height: 50px;
				
				
				margin: 0 auto;
				margin-top: 100px;
			}
			
			ul li{
				width: 100px;
				height: 50px;
				background-color: gray;
				line-height: 50px;
				text-align: center;
				float: left;
			}
			
			ul li:nth-of-type(4){
				background-color: yellow;
				position: relative;
			}
			
			li img{
				/* 相对定位流不会脱离标准流的，并且在标准流中会继续占一份空间 */
				/* position: relative;
				left: -42px;
				top: -18px; */
				/*绝对定位弊端:默认情况下绝对定位的元素会以body作为参考点, 所以会随着浏览器的宽度高度的变化而变化 */
				/* position: absolute;
				left: 526px;
				top: 90px; */
				
				position: absolute;
				/* top: -8px;
				left: 35px; */
				
/* 				left: 50%;
				margin-left: -12px;
				top: -8px; */
				left:0;
				top:50%;
				margin-top: -10px;
			}
		</style>
	</head>
	<body>
		<ul>
			 <li>服装城</li>
			 <li>美妆馆</li>
			 <li>京东超市</li>
			 <li>全球购
				<img src="images/hot.png">
			 </li>
			 <li>闪购</li>
			 <li>团购</li>
			 <li>拍卖</li>
			 <li>金融</li>   
		</ul>
	</body>
</html>
