<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位练习-团购界面</title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
			    margin:0;padding:0
			}
			div{
				border: 2px solid #ccc;
				width: 300px;
				height: 300px;
				position: relative;
			}
			
			div img{
				width: 300px;
				height: 200px;
			}
			
			.hot{
				position: absolute;
				top: 0;
				left: 0;
				width: 45px;
				height: 44px;
				background: url(images/tuangou.png) no-repeat 0px -280px;
			}
			
			.price{
				background: url("images/tuangou.png") no-repeat 0px -362px;
				 width: 134px;
				 height: 42px;
				position: absolute;
				left: -7px;
				top: 163px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<img src="images/meat.jpg"/>
			<span class="hot"></span>
			<span class="price"></span>
			<p>【2店通用】Love Taste爱味道牛排生活馆 双人套餐，提供免费WiFi</p>
		</div>
	</body>
</html>
