<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位流-焦点图</title>
	</head>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
		    margin:0;padding:0
		}
		
		
		div{
			width: 520px;
			height: 280px;
			border: 2px solid gold;
			margin: 0 auto;
			margin-top: 100px;
			position: relative;
		}
		
		span{
			width: 40px;
			/* height: 80px; */
			
			background-color: rgba(0,0,0,0.3);
			color: white;
			font-size: 50px;
			text-align: center;
			line-height: 80px;
			position: absolute;
			top: 50%;
		}
		
		.leftArrow{
			left: 0;
			margin-top: -40px;
		}
		.rightArrow{
			right: 0;
			margin-top: -40px;
		}
		
		ol{
			list-style: none;
			width: 200px;
			height: 40px;
			/* border: 1px solid gold; */
			position: absolute;
			right: 10px;
			bottom: 10px;
			background-color: rgba(255,255,255,0.7);
		}
		
		ol li{
			width: 40px;
			line-height: 40px;
			border: 1px solid gold;
			box-sizing: border-box;
			float: left;
			text-align: center;
		}
	</style>
	<body>
		<div>
			<img src="images/ad.jpg"/>
			<span class="leftArrow">&lt;</span>
			<span class="rightArrow">&gt;</span>
			<ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>
