<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位定位-固定定位</title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
			    margin:0;padding:0
			}
			/* div{
				width: 200px;
				height: 2000px;
				border: 1px solid black;
				background: url(images/girl.jpg) no-repeat 0 0;
				background-attachment: scroll;
				background-attachment: fixed;
			} */
			div{
				width: 100px;
				height: 100px;
				border: 1px solid black;
			}
			.box1{
				background-color: red;
			}
			.box2{
				background-color: green;
				position: fixed;
				
			}
			
			.box3{
				background-color: blue;
			}
			span{
				/* 
				1.固定定位的元素是脱离标准流的, 不会占用标准流中的空间绝对定位一样
				2.固定定位和绝对定位一样不区分行内/块级/行内块级 
				
				1.什么是固定定位?
				固定定位和前面学习的背景关联方式很像, 背景定位可以让背景图片不随着滚动条的滚动而滚动, 而固定定位可以让某个盒子不随着滚动条的滚动而滚动
				*/
				width: 100px;
				height: 100px;
				background-color: skyblue;
				
				
			}
			.box4{
				height: 2000px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<!-- <div></div> -->
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<!-- <span>1</span> -->
	</body>
</html>
