<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
			    margin:0;padding:0
			}
			.nav{
				width:100%;
				height: 45px;
				background: url("images/nav.png") no-repeat center top;
				position: fixed;
				top: 0;
				z-index: 1;
			}
			.content{
				width:100%;
				height: 8250px;
				background: url(images/content.png) no-repeat center top;
			}
			
			img:first-child{
				position: fixed;
				left: 0;
				top: 50%;
				margin-top: -144px;
			}
			
			img:last-child{
				position: fixed;
				right: 0;
				top: 50%;
				margin-top: -144px;
			}
			
			a{
				width: 50px;
				
				background-color: rgba(0,0,0,0.3);
				position: fixed;
				right: 10px;
				bottom: 10px;
				text-decoration: none;
				line-height: 50px;
				text-align: center;
			}
			 .test{
			            width: 100px;
			            height: 100px;
			            background-color: red;
			            position: relative;
			            left: 100px;
			            top: 100px;
			        }
		</style>
	</head>
	<body>
		<div class="nav"></div>
		<div class="test"></div>
		<div class="content">
			<img class"left_ad" src="images/left_ad.png"/>
			<img class"right_ad" src="images/right_ad.png"/>
		</div>
		<a href="#">返回</a>
	</body>
</html>
