<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
			    margin:0;padding:0
			}
			ul{
				list-style: none;
				width: 960px;
				height: 40px;
				background-color: green;
				margin: 100px auto;
			}
			
			ul li{
				float: left;
				width: 120px;
				line-height: 40px;
				text-align: center;
			}
			ul li a{
				text-decoration: none;
				width: 120px;
				height: 40px;
				display: inline-block;
				
			}
			a:link{
				color: white;
				background-color: pink;
			}
			a:visited{
				color: red;
			}
			a:hover{
				background-color: #808080;
			}
			a:active{
				color: yellow;
			}
			
			/* 
			1.在企业开发中编写a标签的伪类选择器最好写在标签选择器的后面
			2.在企业开发中和a标签盒子相关的属性都写在标签选择器中(显示模式/宽度/高度/padding/margin)
			3.在企业开发中和a标签文字/背景相关的都写在伪类选择器中
			 */
		</style>
	</head>
	<body>
		<ul>
		    <li><a href="#">我是导航</a></li>
		    <li><a href="#">我是导航</a></li>
		    <li><a href="#">我是导航</a></li>
		    <li><a href="#">我是导航</a></li>
		    <li><a href="#">我是导航</a></li>
		    <li><a href="#">我是导航</a></li>
		    <li><a href="#">我是导航</a></li>
		    <li><a href="#">我是导航</a></li>
		</ul>
	</body>
</html>
