<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* div{
				width: 100px;
				height: 50px;
				background-color: red;
				transition-property: width;
				transition-duration: 1s;
				transition-delay: 3s;
			}
			div:hover{
				width: 500px;
			} */
			
			ul{
				 width: 800px;
				 height: 500px;
				 background-color: pink;
				 margin: 0 auto;
				 border: 1px solid gray;
			}
			
			ul>li{
				width: 100px;
				height: 50px;
				background-color: #0000FF;
				margin-top: 50px;
				list-style:none;
				transition-property: margin-left;
				transition-duration: 3s;
				/* transition-timing-function: linear; */
			}
			
			
			ul>li:nth-child(1){
				transition-timing-function: linear;
			}
			ul>li:nth-child(2){
				transition-timing-function: ease;
			}
			ul>li:nth-child(3){
				transition-timing-function: ease-in;
			}
			ul>li:nth-child(4){
				transition-timing-function: ease-out;
			}
			ul>li:nth-child(5){
				transition-timing-function: ease-in-out;
			}
			ul:hover li{
				margin-left: 700px;
			}
			
		</style>
	</head>
	<body>
		<!-- <div></div> -->
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
