<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2D转换模块-形变中心点</title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
			    margin:0;padding:0
			}
			ul{
				width: 200px;
				height: 200px;
				border: 1px solid #ccc;
				margin: 100px auto;
				position: relative;
				
			}
			ul li{
				list-style: none;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				/*
				默认情况下所有的元素都是以自己的中心点作为参考来旋转的, 我们可以通过形变中心点属性来修改它的参考点
				
				 */
				/* transform-origin: 200px 0px; */
				/* transform-origin: 0px 0px; */
				/* transform-origin:0% 0%; */
				/* transform-origin:100% 0%; */
				transform-origin:left top;
			}
			
			ul li:nth-child(1) {
				background-color: red;
				transform: rotate(30deg);
			}
			ul li:nth-child(2) {
				background-color: green;
				transform: rotate(50deg);
			}
			ul li:nth-child(3) {
				background-color: blue;
				transform: rotate(70deg);
			}
			
		</style>
	</head>
	<body>

	 <!-- 
	 第一个参数:水平方向
	             第二个参数:垂直方向
	             注意点
	             取值有三种形式
	             具体像素
	             百分比
	             特殊关键字
	  -->
	  <ul>
		  <li></li>
		  <li></li>
		  <li></li>
	  </ul>
	</body>
	
</html>
