<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D转换模块-正方体</title>
		<style type="text/css">
			/* 
			注意点:
			只要父元素被拉伸了,子元素也会被拉伸
			 */
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
			    margin:0;padding:0
			}
			body{
				perspective: 500px;
			}
			ul{
				width: 200px;
				height: 200px;
				/* border: 1px solid black; */
				margin: 100px auto;
				position: relative;
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				transform-style: preserve-3d;
				animation: sport 5s linear 0s infinite normal;
			}
			ul li{
				list-style: none;
				width: 200px;
				height: 200px;
				text-align: center;
				line-height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				
			}
			    ul li:nth-child(1){
			        background-color: red;
					transform: rotateX(90deg) translateZ(100px) scale(2, 1);
			    }
			    ul li:nth-child(2){
			        background-color: green;
					transform: rotateX(180deg) translateZ(100px) scale(2, 1);
			    }
			    ul li:nth-child(3){
			        background-color: blue;
					transform: rotateX(270deg) translateZ(100px) scale(2, 1);
			    }
			    ul li:nth-child(4){
			        background-color: yellow;
					transform: rotateX(360deg) translateZ(100px) scale(2, 1);
			    }
			    ul li:nth-child(5){
			        background-color: purple;
					transform: translateX(-200px) rotateY(90deg);
			    }
			    ul li:nth-child(6){
			        background-color: pink;
					transform: translateX(200px) rotateY(90deg);
			    }
				
				img{
					width: 200px;
					height: 200px;
				}
				
				@keyframes sport{
					from{
						transform: rotateX(0deg);
					}
					to{
						transform: rotateX(360deg);
					}
				}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="images/banner1.jpg" alt=""></li>
			<li><img src="images/banner2.jpg" alt=""></li>
			<li><img src="images/banner3.jpg" alt=""></li>
			<li><img src="images/banner4.jpg" alt=""></li>
			<li>5</li>
			<li>6</li>	    
		</ul>
	</body>
</html>
